<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      background-color: lightslategray;
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header {
      background-color: blue;
      margin: 10px;
      padding: 10px;
    }

    nav {
      background-color: aliceblue;
      padding: 3px;
      box-shadow: 2px 2px 4px 0px;    
    }

    nav > a {
      text-decoration: none;
      margin-right: 70px;
      font-weight: bold;
    }

    main {
      background-color: rgba(0, 0, 255, 0.63);
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.616);    
    }

    footer {
      background-color: blanchedalmond;
      text-align: center;
      padding: 3px;
    }

    footer > p {
      margin: 0px;
    }

    nav > a:hover {
      background-color: bisque;
      text-decoration: underline;
    }

    aside {
      text-align: center;
      background-color: beige;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: auto;
      margin-top: 20px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="notícias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum iure quam! Autem beatae voluptatibus repellendus nihil a provident hic saepe, repellat assumenda, quos rerum eum maiores reiciendis laborum omnis.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Gustavo Matheus</p>
  </footer>
  <div id="bola"></div>
</body>
</html>